<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <style>
    .wrapper {
      display: grid;
      /*grid-template-columns: 1fr 2fr 1fr;*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /*grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto);
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
    }

    .wrapper > div {
      background: #eee;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. In sequi minus dignissimos neque laudantium sunt ullam eum libero dicta officiis ipsa asperiores quibusdam accusantium odit, rem dolorum quidem, sed ex laboriosam necessitatibus ab impedit, et placeat reprehenderit. Dolor, veritatis laborum.
    </div>
    <div class="nested">
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
       <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>
